{
  "Header": {
    "Hello": "Bonjour",
    "sign in": "se connecter",
    "All": "Tout",
    "Gold": "Or",
    "Green": "Vert",
    "Red": "Rouge",
    "Shop By Department": "Achetez par département",
    "Account & Orders": "Compte et commandes",
    "Sign up": "S'inscrire",
    "Sign in": "Se connecter",
    "Sign out": "Se déconnecter",
    "Admin": "Admin",
    "Your account": "Votre compte",
    "Your orders": "Vos commandes",
    "New Customer": "Nouveau client",
    "Help & Settings": "Aide et paramètres",
    "Search Site": "Rechercher TradeBiz",
    "Cart": "Panier",
    "Dark": "Sombre",
    "Light": "Clair",
    "Color": "Couleur",
    "Today's Deal": "Offre du jour",
    "New Arrivals": "Nouveautés",
    "Featured Products": "Produits en vedette",
    "Best Sellers": "Meilleures ventes",
    "Shops": "Boutiques",
    "Browsing History": "Historique de navigation",
    "Customer Service": "Service client",
    "About Us": "À propos de nous",
    "Help": "Aide",
    "Site Menu": "Menu du site",
    "Subtotal": "Sous-total",
    "Go to cart": "Aller au panier"
  },
  "Home": {
    "Categories to explore": "Catégories à explorer",
    "See More": "Voir plus",
    "Explore New Arrivals": "Explorer les nouveautés",
    "Discover Best Sellers": "Découvrir les meilleures ventes",
    "Featured Products": "Produits vedettes",
    "View All": "Tout afficher",
    "Shop Now": "Acheter maintenant",
    "Today's Deals": "Offres du jour",
    "Best Selling Products": "Produits les plus vendus",
    "Related to items that you've viewed": "Lié aux articles que vous avez consultés",
    "Your browsing history": "Votre historique de navigation",
    "Most Popular Shoes For Sale": "Chaussures les plus populaires à vendre",
    "Best Sellers in T-Shirts": "Meilleures ventes de t-shirts",
    "Best Deals on Wrist Watches": "Meilleures offres sur les montres-bracelets"
  },
  "Product": {
    "Added to Cart": "Ajouté au panier",
    "Go to Cart": "Aller au panier",
    "Deleted User": "Utilisateur supprimé",
    "Brand": "Marque",
    "Limited time deal": "Offre à durée limitée",
    "Was": "Était",
    "List price": "Prix courant",
    "Off": "De réduction",
    "In Stock": "En stock",
    "Out of Stock": "Rupture de stock",
    "Add to Cart": "Ajouter au panier",
    "Quantity": "Quantité",
    "Buy Now": "Acheter maintenant",
    "Color": "Couleur",
    "Size": "Taille",
    "Description": "Description",
    "Customer Reviews": "Avis des clients",
    "numReviews ratings": "{numReviews} évaluations",
    "rating star": "{rating} étoile",
    "avgRating out of 5": "{avgRating} sur 5",
    "ratings": "évaluations",
    "See customer reviews": "Voir les avis des clients",
    "Review this product": "Évaluer ce produit",
    "Share your thoughts with other customers": "Partagez vos impressions avec d'autres clients",
    "Write a customer review": "Rédiger un avis client",
    "Write a review": "Rédiger un avis",
    "Cancel": "Annuler",
    "Submit": "Soumettre",
    "Sort by": "Trier par",
    "Price: Low to High": "Prix : du plus bas au plus élevé",
    "Price: High to Low": "Prix : du plus élevé au plus bas",
    "Most Recent": "Plus récents",
    "Most Helpful": "Plus utiles",
    "Verified Purchase": "Achat vérifié",
    "Best Sellers in": "Meilleures ventes dans {name}",
    "Inspired by Your browsing history": "Inspiré par votre historique de navigation",
    "Recently Viewed Products": "Produits récemment consultés",
    "Title": "Titre",
    "Enter title": "Saisir le titre",
    "Comment": "Commentaire",
    "Enter comment": "Saisir le commentaire",
    "Select a rating": "Sélectionner une évaluation",
    "Please": "Veuillez",
    "sign in": "vous connecter",
    "to write a review": "pour rédiger un avis",
    "See more reviews": "Voir plus d'avis",
    "Loading": "Chargement...",
    "Rating": "Évaluation",
    "No reviews yet": "Pas encore d'avis",
    "Submitting": "Envoi en cours..."
  },
  "Cart": {
    "Shopping Cart": "Panier d'achat",
    "Price": "Prix",
    "Quantity": "Quantité",
    "items": "articles",
    "Your Shopping Cart is empty": "Votre panier est vide.",
    "Your order qualifies for FREE Shipping": "Votre commande est admissible à la livraison GRATUITE.",
    "of eligible items to your order to qualify for FREE Shipping": "d'articles admissibles à votre commande pour être admissible à la livraison GRATUITE.",
    "Continue shopping on": "Continuer les achats sur <home>{name} page d'accueil</home>",
    "Add": "Ajouter",
    "Added to cart": "Ajouté au panier",
    "Color": "Couleur",
    "Size": "Taille",
    "Go to Cart": "Aller au panier",
    "Choose this option at checkout": "Choisissez cette option à la caisse.",
    "Items": "Articles",
    "Subtotal": "Sous-total",
    "Shipping": "Livraison",
    "Tax": "Taxes",
    "Proceed to Checkout": "Passer à la caisse",
    "Delete": "Supprimer",
    "Update": "Mettre à jour",
    "Checkout": "Paiement"
  },
  "Search": {
    "for": "pour",
    "Search": "Rechercher",
    "Results": "Résultats",
    "No results found": "Aucun résultat trouvé",
    "Search for": "Rechercher",
    "Department": "Département",
    "Price": "Prix",
    "Tag": "Mot-clé",
    "Category": "Catégorie",
    "Rating": "Évaluation",
    "Search Products": "Rechercher des produits",
    "No": "Aucun",
    "of": "de",
    "results": "résultats",
    "up": "et plus",
    "Clear": "Effacer",
    "Filters": "Filtres",
    "All": "Tout",
    "Customer Review": "Avis client",
    "& Up": "& Plus",
    "Check each product page for other buying options": "Vérifiez chaque page produit pour d'autres options d'achat.",
    "No product found": "Aucun produit trouvé",
    "Next": "Suivant",
    "Previous": "Précédent",
    "Page": "Page"
  },
  "Footer": {
    "Select a currency": "Sélectionner une devise",
    "Select a language": "Sélectionner une langue",
    "Back to top": "Retour en haut",
    "Get to Know Us": "Apprenez à nous connaître",
    "Careers": "Carrières",
    "Blog": "Blogue",
    "About name": "À propos de {name}",
    "Make Money with Us": "Gagnez de l'argent avec nous",
    "Sell products on": "Vendez des produits sur {name}",
    "Become an Affiliate": "Devenez affilié",
    "Advertise Your Products": "Faites la publicité de vos produits",
    "Let Us Help You": "Laissez-nous vous aider",
    "Shipping Rates & Policies": "Tarifs et politiques d'expédition",
    "Returns & Replacements": "Retours et remplacements",
    "Conditions of Use": "Conditions d'utilisation",
    "Privacy Notice": "Avis de confidentialité",
    "Help": "Aide"
  },
  "Loading": {
    "Loading": "Chargement..."
  },
  "Admin": {
    "Deleted User": "Utilisateur supprimé",
    "Overview": "Aperçu",
    "Products": "Produits",
    "Orders": "Commandes",
    "Users": "Utilisateurs",
    "Pages": "Pages",
    "Carousel": "Carrousel",
    "Settings": "Paramètres",
    "Dashboard": "Tableau de bord",
    "Total Revenue": "Revenu total",
    "View revenue": "Voir les revenus",
    "Sales": "Ventes",
    "View orders": "Voir les commandes",
    "Customers": "Clients",
    "View customers": "Voir les clients",
    "View products": "Voir les produits",
    "Sales Overview": "Aperçu des ventes",
    "How much you're earning": "Combien gagnez-vous",
    "Estimated": "Estimé",
    "Last 6 months": "6 derniers mois",
    "Product Performance": "Performance des produits",
    "Best-Selling Categories": "Catégories les plus vendues",
    "Recent Sales": "Ventes récentes",
    "Buyer": "Acheteur",
    "Date": "Date",
    "Total": "Total",
    "Status": "Statut",
    "Actions": "Actions",
    "Details": "Détails"
  }
}
